# KingofBots

./: README.md
Cloud/: .gitignore  pom.xml
Cloud/Backend/: pom.xml
Cloud/Backend/src/main/java/com/gsdai/backend/: BackendApplication.java
Cloud/Backend/src/main/java/com/gsdai/backend/config/: CorsConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
Cloud/Backend/src/main/java/com/gsdai/backend/consumer/: WebSocketServer.java
Cloud/Backend/src/main/java/com/gsdai/backend/domain/: Bot.java  Record.java  User.java
Cloud/Backend/src/main/java/com/gsdai/backend/mapper/: BotMapper.java  RecordMapper.java  UserMapper.java
Cloud/Backend/src/main/java/com/gsdai/backend/utils/: Cell.java  Game.java  JwtAuthTokenFilter.java  JwtAuthentication.java  (+2 more)
Cloud/Backend/src/main/resources/: application.properties
Cloud/Backend/src/test/java/com/gsdai/backend/: KingOfBotsApplicationTests.java
Cloud/BotRunningSys/: pom.xml
Cloud/BotRunningSys/src/main/java/com/gsdai/botrunningsys/: BotRunningSysApplication.java
Cloud/BotRunningSys/src/main/java/com/gsdai/botrunningsys/config/: RestTemplateConfig.java  SecurityConfig.java
Cloud/BotRunningSys/src/main/java/com/gsdai/botrunningsys/controller/: BotRunningController.java
Cloud/BotRunningSys/src/main/java/com/gsdai/botrunningsys/service/: BotRunningService.java
Cloud/BotRunningSys/src/main/java/com/gsdai/botrunningsys/service/impl/: BotRunningServiceImpl.java
Cloud/BotRunningSys/src/main/java/com/gsdai/botrunningsys/service/utils/: Bot.java  BotPool.java  Consumer.java
Cloud/BotRunningSys/src/main/java/com/gsdai/botrunningsys/utils/: Bot.java
Cloud/MatchingSys/: pom.xml
Cloud/MatchingSys/src/main/java/com/gsdai/matchingsys/: MatchingSysApplication.java
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  global.js
web/src/assets/scripts/: Cell.js  GameMap.js  GameObject.js  Obstacle.js  Snake.js
web/src/components/: ContentField.vue  CreateModal.vue  EditModal.vue  GameMap.vue  MatchPage.vue  NavBar.vue
web/src/router/: index.js
web/src/store/: battle.js  gameHistory.js  index.js  user.js
web/src/views/battle/: BattleView.vue
web/src/views/bot/: BotView.vue
web/src/views/error/: NotFoundView.vue
web/src/views/gameHistory/: GameHistoryReplayView.vue  GameHistoryView.vue
web/src/views/home/: HomeView.vue
web/src/views/rank/: RankView.vue
web/src/views/user/: UserLoginView.vue  UserRegisterView.vue
(+45 files in other folders)
